File Tree: Study AI Project
Generated on: 3/5/2026, 3:10:09 PM
Root path: d:\Study AI Project

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

в”ңв”Җв”Җ рҹ“Ғ backend/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ db.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ dbSetup.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ gemini.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ multerConfig.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ controllers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ adminController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ authController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ chatController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ dashboardController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ imageGenerateController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ mcqController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ mediaController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ notificationController.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ subjectController.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ youtubeController.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ middleware/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ errorHandler.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ models/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ schema.sql
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ chat.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ dashboard.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ imageGenerate.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ mcq.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ media.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ notifications.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ subjects.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ youtube.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ uploads/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ avatars/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ avatar-13-1772567410583.jpg
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ avatar-14-1772568342301.jpg
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ–јпёҸ avatar-15-1772673617249.jpg
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ aiPrompts.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ emailService.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ helpers.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ notificationHelper.js
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .dockerignore
в”Ӯ   в”ңв”Җв”Җ рҹҗі Dockerfile
в”Ӯ   в”ңв”Җв”Җ рҹ“„ ecosystem.config.js
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ server.js
в”Ӯ   в””в”Җв”Җ рҹ“„ test-email.js
в”ңв”Җв”Җ рҹ“Ғ frontend/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ public/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ campus-genie-logo.png
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Chat/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ChatHistory.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ChatInput.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ChatMessage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ChatWindow.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ ModeSelector.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Common/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ CropModal.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ LoadingSpinner.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ProtectedRoute.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ ThemeToggle.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ StatsCards.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ StudyChart.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ WeakAreas.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Header.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MainLayout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ NotificationDropdown.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Sidebar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Mcq/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ McqBookmarks.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ McqHistory.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ McqPerformance.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ McqQuiz.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ McqResults.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ McqSetup.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ Media/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ ImageGenerator.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ VideoGenerator.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ context/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AuthContext.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ ThemeContext.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ useAuth.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ useChat.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AdminPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ChatPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ DashboardPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ForgotPasswordPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ HistoryPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ LoginPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ McqPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ MediaPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ NotFoundPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ RegisterPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ResetPasswordPage.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ VerifyEmailPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ api.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ authService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ chatService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ dashboardService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ imageGenerateService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ mcqService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ mediaService.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ notificationService.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ youtubeService.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ constants.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ helpers.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ App.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ index.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ main.jsx
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .dockerignore
в”Ӯ   в”ңв”Җв”Җ рҹҗі Dockerfile
в”Ӯ   в”ңв”Җв”Җ рҹҢҗ index.html
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ nginx.conf
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package-lock.json
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ package.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ postcss.config.js
в”Ӯ   в”ңв”Җв”Җ рҹ“„ tailwind.config.js
в”Ӯ   в””в”Җв”Җ рҹ“„ vite.config.js
в”ңв”Җв”Җ рҹ“Ғ mysql/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ init/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ 01-schema.sql
в”Ӯ   в””в”Җв”Җ рҹ“„ my.cnf
в”ңв”Җв”Җ рҹ“Ғ nginx/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ conf.d/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ default.conf
в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ proxy_params.conf
в”Ӯ   в””в”Җв”Җ вҡҷпёҸ nginx.conf
в”ңв”Җв”Җ рҹ“Ғ scripts/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ backup-db.sh
в”Ӯ   в”ңв”Җв”Җ рҹ“„ deploy.sh
в”Ӯ   в”ңв”Җв”Җ рҹ“„ health-check.sh
в”Ӯ   в”ңв”Җв”Җ рҹ“„ restore-db.sh
в”Ӯ   в””в”Җв”Җ рҹ“„ setup.sh
в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”ңв”Җв”Җ рҹ“„ Makefile
в””в”Җв”Җ рҹ“қ README.md

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Generated by FileTree Pro Extension